[gd_scene format=3 uid="uid://dulaaywcjmnl6"]

[ext_resource type="Texture2D" uid="uid://c5bl0mj8hi3vi" path="res://Sprites/Без названия.png" id="1_437g2"]
[ext_resource type="Script" uid="uid://c6swjt5pabk1h" path="res://Scripts/Pacman/Pacman.cs" id="1_ltwsp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdee1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dai3q"]
size = Vector2(1.2000003, 1.2000002)

[node name="Pacman" type="CharacterBody2D" unique_id=1156169378]
script = ExtResource("1_ltwsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=320803559]
shape = SubResource("RectangleShape2D_gdee1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=708414295]
position = Vector2(2.0861626e-07, -6.2584877e-07)
scale = Vector2(0.12903225, 0.13513514)
texture = ExtResource("1_437g2")

[node name="Area2D" type="Area2D" parent="." unique_id=1548521458]
position = Vector2(1.9073486e-06, 1.9073486e-06)
scale = Vector2(20, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=145832481]
position = Vector2(-9.536742e-08, -8.344649e-08)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_dai3q")

[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
