[gd_scene format=3 uid="uid://2y40knn7pok1"]

[ext_resource type="Script" uid="uid://cyq0ryi5xc4d" path="res://Scripts/Start.cs" id="1_2bjmo"]

[sub_resource type="LabelSettings" id="LabelSettings_2bjmo"]
font_size = 30

[node name="Node2D" type="Node2D" unique_id=1254655536]
position = Vector2(0, 2)
script = ExtResource("1_2bjmo")

[node name="OptionButton" type="OptionButton" parent="." unique_id=1911033814]
offset_left = 571.0
offset_top = 90.0
offset_right = 673.0
offset_bottom = 121.0
selected = 2
item_count = 2
popup/item_0/text = "2 Players"
popup/item_0/id = 0
popup/item_1/text = "1 Player"
popup/item_1/id = 1

[node name="Label" type="Label" parent="." unique_id=2065056830]
offset_left = 81.0
offset_top = 82.0
offset_right = 381.0
offset_bottom = 130.0
text = "How many players here?"
label_settings = SubResource("LabelSettings_2bjmo")

[node name="Label2" type="Label" parent="." unique_id=428813818]
offset_left = 83.0
offset_top = 247.0
offset_right = 469.0
offset_bottom = 295.0
text = "Name of second:"
label_settings = SubResource("LabelSettings_2bjmo")

[node name="Label3" type="Label" parent="." unique_id=663339355]
offset_left = 85.0
offset_top = 162.0
offset_right = 471.0
offset_bottom = 210.0
text = "Name of first:"
label_settings = SubResource("LabelSettings_2bjmo")

[node name="LineEdit" type="LineEdit" parent="." unique_id=796303044]
offset_left = 559.0
offset_top = 168.0
offset_right = 702.0
offset_bottom = 199.0

[node name="LineEdit2" type="LineEdit" parent="." unique_id=2010069839]
offset_left = 561.0
offset_top = 250.0
offset_right = 704.0
offset_bottom = 281.0

[node name="Button" type="Button" parent="." unique_id=383066869]
offset_left = 911.0
offset_top = 513.0
offset_right = 1002.0
offset_bottom = 551.0
text = "Start"

[connection signal="item_selected" from="OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="text_changed" from="LineEdit" to="." method="_on_line_edit_text_changed"]
[connection signal="text_changed" from="LineEdit2" to="." method="_on_line_edit_2_text_changed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
