[gd_scene format=3 uid="uid://2voohmcvpt1a"]

[ext_resource type="PackedScene" uid="uid://c8f44x8r1rqxb" path="res://TSCN/ghost_2.tscn" id="2_q2ge6"]
[ext_resource type="PackedScene" uid="uid://cx16terc5wrjt" path="res://TSCN/basic_map_sprite.tscn" id="3_q2ge6"]
[ext_resource type="PackedScene" uid="uid://5on5xdlafrck" path="res://TSCN/ghost_3.tscn" id="4_ewlul"]

[node name="World" type="Node2D" unique_id=1265964222]
position = Vector2(-3, -16)
scale = Vector2(1.001752, 0.9307631)
metadata/_edit_horizontal_guides_ = [202.0]

[node name="Ghost2" parent="." unique_id=1971237107 instance=ExtResource("2_q2ge6")]
position = Vector2(403.2934, 305.12598)
scale = Vector2(1.0887761, 1.1534318)

[node name="Ghost3" parent="." unique_id=1627482624 instance=ExtResource("4_ewlul")]
position = Vector2(750.6847, 128.92648)
scale = Vector2(1.0627302, 1.1285095)

[node name="Ghost4" parent="." unique_id=2045778505 instance=ExtResource("2_q2ge6")]
position = Vector2(403.2934, 305.12598)
scale = Vector2(1.0887761, 1.1534318)

[node name="Pacman1" parent="." unique_id=1365007111 instance=ExtResource("2_q2ge6")]
position = Vector2(403.2934, 305.12598)
scale = Vector2(1.0887761, 1.1534318)

[node name="NodeOfMapBase" parent="." unique_id=547693863 instance=ExtResource("3_q2ge6")]
position = Vector2(7.9860077, 15.04142)
scale = Vector2(0.9663107, 1.0763284)
