[gd_scene format=3 uid="uid://2voohmcvpt1a"]

[ext_resource type="Script" uid="uid://cgujssvge3kip" path="res://Scripts/MapGenerator.cs" id="1_5oaok"]
[ext_resource type="Texture2D" uid="uid://dt5m1yytjp1m" path="res://Sprites/фон.png" id="1_8j0cj"]
[ext_resource type="Script" uid="uid://cmab5lxum5si5" path="res://Scripts/ParalaxMove.cs" id="1_54i4r"]
[ext_resource type="PackedScene" uid="uid://lqf03y3wr3nx" path="res://TSCN/BorderWallScene.tscn" id="2_5oaok"]
[ext_resource type="PackedScene" uid="uid://bwnamn2vcpdnl" path="res://TSCN/WallBlock.tscn" id="2_mgmuu"]
[ext_resource type="PackedScene" uid="uid://c8f44x8r1rqxb" path="res://TSCN/ghost_2.tscn" id="2_q2ge6"]
[ext_resource type="PackedScene" uid="uid://dwqki6g6u43qv" path="res://TSCN/pacman.tscn" id="4_32n48"]
[ext_resource type="PackedScene" uid="uid://5on5xdlafrck" path="res://TSCN/ghost_3.tscn" id="4_ewlul"]
[ext_resource type="PackedScene" uid="uid://br8c1gxaynjac" path="res://TSCN/ghost_1.tscn" id="5_jgoxc"]
[ext_resource type="PackedScene" uid="uid://bp1pgtmdjt62n" path="res://TSCN/ivent_apple.tscn" id="6_jgoxc"]

[node name="World" type="Node2D" unique_id=1265964222]
metadata/_edit_horizontal_guides_ = [202.0]

[node name="ColorRect" type="ColorRect" parent="." unique_id=1977726434]
offset_left = -250.0
offset_top = -245.0
offset_right = 1459.0
offset_bottom = 882.0
color = Color(0.07450981, 0.09803922, 0.2784314, 1)

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1306876062]
texture_repeat = 2
repeat_size = Vector2(42, 42)
repeat_times = 55
follow_viewport = false
ignore_camera_scroll = true
script = ExtResource("1_54i4r")

[node name="Фон" type="Sprite2D" parent="Parallax2D" unique_id=1067249545]
modulate = Color(1, 1, 1, 0.3529412)
texture_filter = 1
position = Vector2(21, 21)
scale = Vector2(0.5121951, 0.5121951)
texture = ExtResource("1_8j0cj")

[node name="MapGenerator" type="Node2D" parent="." unique_id=1089501443]
script = ExtResource("1_5oaok")
WallScene = ExtResource("2_5oaok")
BorderWallScene = ExtResource("2_mgmuu")

[node name="Ghost2" parent="." unique_id=1971237107 instance=ExtResource("2_q2ge6")]
position = Vector2(403.2934, 305.12598)

[node name="Ghost3" parent="." unique_id=1627482624 instance=ExtResource("4_ewlul")]
position = Vector2(730.7198, 77.35588)

[node name="Pacman" parent="." unique_id=476344960 instance=ExtResource("4_32n48")]
position = Vector2(442.2252, 70.90955)

[node name="Ghost1" parent="." unique_id=1251226913 instance=ExtResource("5_jgoxc")]
position = Vector2(947.34033, 178.3483)

[node name="IventApple" parent="." unique_id=334935132 instance=ExtResource("6_jgoxc")]
position = Vector2(960.3175, 270.74557)
scale = Vector2(12, -1.812)
